#Cambio de server con el que trabaja spring
#server.port=8080

#logging.level.root=INFO
#logging.level.com.practica.HolaSpring=DEBUG

#Cambia los patrones que se pueden mostrar en el log
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off

#Desactiva el almacenamiento de cache de Thymeleaf
spring.thymeleaf.cache=false

#index.saludo=Saludos desde application.properties

#Conexion de la base de datos MYSQL
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Dialecto (base de datos que usaremos)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar los SQL que se estan ejecutando
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE