#Cambio de server con el que trabaja spring
server.port=8080

#logging.level.root=INFO
#logging.level.com.practica.HolaSpring=DEBUG

#Cambia los patrones que se pueden mostrar en el log
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off

#Desactiva el almacenamiento de cache de Thymeleaf
spring.thymeleaf.cache=false

index.saludo=Saludos desde application.properties