#Cambio de server con el que trabaja spring
server.port=9090

#logging.level.root=INFO
logging.level.com.practica.HolaSpring=DEBUG

#Cambia los patrones que se pueden mostrar en el log
logging.pattern.dateformat=hh:mm